* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}


/* Share spacing  class */

.spacing {

    padding: 10px 0px;
}



/* Header style related */

header {
    background: #fff;
    padding: 50px 110px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    font-size: 1.5rem;
    color: #3A3A3A;
    font-weight: 700;
}

nav>ul {
    display: flex;

}

li {
    list-style: none;
}

li a {
    text-decoration: none;
    padding-right: 30px;
    font-weight: 600;
    font-size: 1rem;
    color: #3A3A3A;
}


/* Banner Section Style Related Comment */

.banner-container {
    display: flex;
    justify-content: center;
    gap: 200px;
    margin-top: 100px;
}

.banner-title {

    font-size: 3rem;
    font-weight: 700;
    color: #3A3A3A;
}

.banner-description {
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;

}

.btn-preebook {

    padding: 18px 30px;
    border-radius: 10px;
    background: #E02C6D;
    font-size: 1rem;
    color: #fff;
    border: none;
}


.banner-img {

    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    margin-top: -50px;

}

.camera-picture {

    width: 400px;
    height: 404px;
    padding: 20px;
    object-fit: cover;
}


/*sponsors section style related */

.sponsor-container{
   text-align: center;
    margin-top: 50px;
    border: 2px solid;
    border-image:linear-gradient(to right,transparent,rgba(128,128,128,0.438),transparent);
    border-left: 0;
    border-right: 0;
    border-image-slice:1;
    padding: 25px 0px;
}

.logo{
   padding-right: 50px;
}



/*   Card section */


.influence-card-container{
    padding: 50px 200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px; 

}

.influence-title{

    text-align: center;
    margin-top: 100px;
    color:#3A3A3A;
    font-size: 1.6rem;
    font-weight: 700;
}

.card{
    width: 329px;
    height: 476px;
    box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.15);
    padding: 14px 0px 0px 24px;
    border-radius: 10px;
    border: none; 
    margin-bottom: 10px;

}

.card, img{
    border-radius: 7px;
}

.mic-title{
color:#18191f;
font-size: 2rem;
font-weight: 500;
}

.colors{
    color:#3A3A3A;
   font-size: 2rem;
}



































@media screen and (max-width:576px) {

    .header-container,
    nav {

        flex-direction: column;
    }

    .banner-container {
    flex-direction: column-reverse;
    }

    .banner-description,.banner-title{
        width: 100%;
    }
    header {
        padding: 10px 10px;
    }

    nav {
        margin-top: 20px;
        margin-left: 50px;
    }
    .logo{
        padding: 10px;
    }

    .camera-picture {
        width: 100%;
        height: 100%;
        margin-left: -20px;
    }

    .banner-img {
        padding: 150px;
        background-size: 50%;
        margin-top: -180px;
    }

    .banner-content{
        margin-top: -280px;
    }
}